<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pluralkraft</groupId>
        <artifactId>hexagonal-architecture</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>bootstrap</artifactId>
    <name>Bootstrap Module</name>
    <description>Hexagonal Architecture - Bootstrap Layer</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pluralkraft</groupId>
            <artifactId>application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pluralkraft</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pluralkraft</groupId>
            <artifactId>ports</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pluralkraft</groupId>
            <artifactId>adapters-inbound-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pluralkraft</groupId>
            <artifactId>adapters-inbound-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pluralkraft</groupId>
            <artifactId>adapters-outbound-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pluralkraft</groupId>
            <artifactId>adapters-outbound-mongo</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>