# hexagonal-architecture

./: .dockerignore  Dockerfile  README.md  compose.yaml  pom.xml
adapters/: pom.xml
adapters/inbound/: pom.xml
adapters/inbound/kafka/: pom.xml
adapters/inbound/kafka/src/main/java/com/pluralkraft/notification/adapters/inbound/kafka/: KafkaNotificationConsumer.java
adapters/inbound/rest/: pom.xml
adapters/inbound/rest/src/main/java/com/pluralkraft/notification/adapters/inbound/rest/: NotificationController.java  PingController.java
adapters/outbound/: pom.xml
adapters/outbound/kafka/: pom.xml
adapters/outbound/kafka/src/main/java/com/pluralkraft/notification/adapters/outbound/kafka/: KafkaQueueAdapter.java
adapters/outbound/mongo/: pom.xml
adapters/outbound/mongo/src/main/java/com/pluralkraft/notification/adapters/outbound/mongo/: MongoDeliveryEntity.java  MongoDeliveryRepository.java
adapters/outbound/web/: pom.xml
adapters/outbound/web/src/main/java/com/pluralkraft/notification/adapters/outbound/web/: WebNotificationSender.java
application/: pom.xml
application/src/main/java/com/pluralkraft/notification/application/: ProcessNotificationService.java  QueueNotificationService.java  SendNotificationService.java
bootstrap/: Dockerfile  README.md  pom.xml
bootstrap/src/main/java/com/pluralkraft/notification/: NotificationApplication.java
bootstrap/src/main/java/com/pluralkraft/notification/configuration/: AdapterConfig.java  UseCaseConfig.java
bootstrap/src/main/resources/: application.yaml
bootstrap/src/test/java/com/pluralkraft/notification/: NotificationApplicationTests.java
bootstrap/src/test/resources/: application.yaml
domain/: pom.xml
domain/src/main/java/com/pluralkraft/notification/domain/model/: Delivery.java  DeliveryStatus.java  Notification.java  Receipt.java
ports/: pom.xml
ports/inbound/: pom.xml
ports/outbound/: pom.xml
ports/src/main/java/com/pluralkraft/notification/ports/in/: ProcessNotificationUseCase.java  QueueNotificationUseCase.java  SendNotificationUseCase.java
